File: 31DEC16/APL/SUB/JNUT.FOR
      SUBROUTINE JNUT (DATJUL, DELPSI, DELEPS)
C-----------------------------------------------------------------------
C! Computes nutation from IAU 1980 series
C# Math Coordinates
C-----------------------------------------------------------------------
C;  Copyright (C) 1995
C;  Associated Universities, Inc. Washington DC, USA.
C;
C;  This program is free software; you can redistribute it and/or
C;  modify it under the terms of the GNU General Public License as
C;  published by the Free Software Foundation; either version 2 of
C;  the License, or (at your option) any later version.
C;
C;  This program is distributed in the hope that it will be useful,
C;  but WITHOUT ANY WARRANTY; without even the implied warranty of
C;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C;  GNU General Public License for more details.
C;
C;  You should have received a copy of the GNU General Public
C;  License along with this program; if not, write to the Free
C;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
C;  MA 02139, USA.
C;
C;  Correspondence concerning AIPS should be addressed as follows:
C;         Internet email: aipsmail@nrao.edu.
C;         Postal address: AIPS Project Office
C;                         National Radio Astronomy Observatory
C;                         520 Edgemont Road
C;                         Charlottesville, VA 22903-2475 USA
C-----------------------------------------------------------------------
C-----------------------------------------------------------------------
C   Calculation of nutation, assuming a non-rigid Earth.
C   Uses IAU 1980 precession series from Supplement to the Astronomical
C   Almanac 1984.  For Epoch J2000.
C    Inputs:
C     DATJUL   D  Julian date.
C    Outputs:
C     DELPSI   D  Nutation in longitude (radians)
C     DELEPS   D  Nutation in obliquity
C-----------------------------------------------------------------------
      DOUBLE PRECISION DATJUL, DELPSI, DELEPS
      INTEGER   I, NLONG, NOBLI
      DOUBLE PRECISION ARG(106), ALONG(106), TALONG(106), AOBLI(106),
     *   TAOBLI(106), MAMOON, MASUN, F, D, OMEGA, T, TWOPI, CC
      DATA ALONG /-17.1996D0, 0.2062D0, 0.0046D0, 0.0011D0, -.0003D0,
     *   -.0003D0, -.0002D0, 0.0001D0, -1.3187D0, 0.1426D0, -.0517D0,
     *   0.0217D0, 0.0129D0, 0.0048D0, -.0022D0, 0.0017D0, -.0015D0,
     *   -.0016D0, -.0012D0, -.0006D0, -.0005D0, 0.0004D0, 0.0004D0,
     *   -.0004D0, 0.0001D0, 0.0001D0, -.0001D0, 0.0001D0, 0.0001D0,
     *   -.0001D0, -.2274D0, 0.0712D0, -.0386D0, -.0301D0, -.0158D0,
     *   0.0123D0, 0.0063D0, 0.0063D0, -.0058D0, -.0059D0, -.0051D0,
     *   -.0038D0, 0.0029D0, 0.0029D0, -.0031D0, 0.0026D0, 0.0021D0,
     *   0.0016D0, -.0013D0, -.0010D0, -.0007D0, 0.0007D0, -.0007D0,
     *   -.0008D0, 0.0006D0, 0.0006D0, -.0006D0, -.0007D0, 0.0006D0,
     *   -.0005D0, 0.0005D0, -.0005D0, -.0004D0, 0.0004D0, -.0004D0,
     *   -.0003D0, 0.0003D0, -.0003D0, -.0003D0, -.0002D0, -.0003D0,
     *   -.0003D0, 0.0002D0, -.0002D0, 0.0002D0, -.0002D0, 0.0002D0,
     *   0.0002D0, 0.0001D0, -.0001D0, 0.0001D0, -.0002D0, -.0001D0,
     *   0.0001D0, -.0001D0, -.0001D0, 0.0001D0, 0.0001D0, 0.0001D0,
     *   -.0001D0, -.0001D0, 0.0001D0, 0.0001D0, -.0001D0, 0.0001D0,
     *   0.0001D0, -.0001D0, -.0001D0, -.0001D0, -.0001D0, -.0001D0,
     *   -.0001D0, -.0001D0, 0.0001D0, -.0001D0, 0.0001D0/
      DATA TALONG /-174.2D-4, 0.2D-4, 6*0.0D-4, -1.6D-4, -3.4D-4,
     *   1.2D-4, -.5D-4, 0.1D-4, 0.0D-4, 0.0D-4, -.1D-4, 0.0D-4, 0.1D-4,
     *   12*0.0D-4, -.2D-4, 0.1D-4, -.4D-4, 4*0.0D-4, 0.1D-4, -0.1D-4,
     *   67*0.0D-4/
      DATA AOBLI /9.2025D0, -.0895D0, -.0024D0, 0.0D0, 0.0001D0, 0.0D0,
     *   0.0001D0, 0.0D0, 0.5736D0, 0.0054D0, 0.0224D0, -.0095D0,
     *   -.0070D0, 0.0001D0, 2*0.0D0, 0.0009D0, 0.0007D0, 0.0006D0,
     *   0.0003D0, 0.0003D0, -.0002D0, -.0002D0, 7*0.0D0, 0.0977D0,
     *   -.0007D0, 0.0200D0, 0.0129D0, -.0001D0, -.0053D0, -.0002D0,
     *   -.0033D0, 0.0032D0, 0.0026D0, 0.0027D0, 0.0016D0, -.0001D0,
     *   -.0012D0, 0.0013D0, -.0001D0, -.0010D0, -.0008D0, 0.0007D0,
     *   0.0005D0, 0.0000D0, -.0003D0, 0.0003D0, 0.0003D0, 0.0000D0,
     *   -.0003D0, 0.0003D0, 0.0003D0, -.0003D0, 0.0003D0, 0.0000D0,
     *   0.0003D0, 5*0.00D0, 5*.0001D0, -.0001D0, 0.0001D0, -.0001D0,
     *   0.0001D0, 0.0000D0, -.0001D0, -.0001D0, 0.0000D0, -.0001D0,
     *   0.0001D0, 0.0000D0, -.0001D0, 0.0001D0, 0.0001D0, 0.0000D0,
     *   0.0000D0, -.0001D0, 17*0.0D0/
      DATA TAOBLI /8.9D-4, 0.5D-4, 6*0.0D-4, -3.1D-4, -.1D-4, -.6D-4,
     *   0.3D-4, 18*0.0D-4, -.5D-4, 0.0D-4, 0.0D-4, -.1D-4, 72*0.0D-4/
      DATA NLONG, NOBLI /106, 89/
C-----------------------------------------------------------------------
C                                       Time in centuries
      T = (DATJUL - 2451545.D0) / 36525.D0
      TWOPI = 8.D0 * DATAN (1.D0)
      CC = TWOPI / 1296000.D0
C                                       Arguments of the series
      MAMOON = MOD ((((((0.064D0 * T) + 31.310D0) * T + 715922.633D0
     *   + 1325.0D0 * 1296000.0D0) * T + 485866.733D0) * CC), TWOPI)
      MASUN = MOD ((((((-.012D0 * T) - 0.577D0) * T + 1292581.224D0
     *   + 99.0D0 * 1296000.0D0) * T + 1287099.804D0) * CC), TWOPI)
      F = MOD ((((((0.011D0 * T) - 13.257D0) * T + 295263.137D0
     *   + 1342.0D0 * 1296000.0D0) * T + 335778.877D0) * CC), TWOPI)
      D = MOD ((((((0.019D0 * T) - 6.891D0) * T + 1105601.328D0
     *   + 1236.0D0 * 1296000.0D0) * T + 1072261.307D0) * CC), TWOPI)
      OMEGA = MOD ((((((0.008D0 * T) + 7.455D0) * T - 482890.539D0
     *   - 5.0D0 * 1296000.0D0) * T + 450160.280D0) * CC), TWOPI)
C                                       Form final arguments
      ARG(1) = OMEGA
      ARG(2) = 2*OMEGA
      ARG(3) = -2*MAMOON + 2*F + OMEGA
      ARG(4) = 2*MAMOON - 2*F
      ARG(5) = -2*MAMOON + 2*F + 2*OMEGA
      ARG(6) = MAMOON - MASUN - D
      ARG(7) = -2*MASUN + 2*F - 2*D + OMEGA
      ARG(8) = 2*MAMOON - 2*F + OMEGA
      ARG(9) = 2*F - 2*D + 2*OMEGA
      ARG(10) = MASUN
      ARG(11) = MASUN + 2*F - 2*D + 2*OMEGA
      ARG(12) = -MASUN + 2*F - 2*D + 2*OMEGA
      ARG(13) = 2*F - 2*D + OMEGA
      ARG(14) = 2*MAMOON - 2*D
      ARG(15) = 2*F - 2*D
      ARG(16) = 2*MASUN
      ARG(17) = MASUN + OMEGA
      ARG(18) = 2*MASUN + 2*F - 2*D + 2*OMEGA
      ARG(19) = -MASUN + OMEGA
      ARG(20) = -2*MAMOON + 2*D + OMEGA
      ARG(21) = -MASUN + 2*F - 2*D + OMEGA
      ARG(22) = 2*MAMOON - 2*D + OMEGA
      ARG(23) = MASUN + 2*F - 2*D + OMEGA
      ARG(24) = MAMOON - D
      ARG(25) = 2*MAMOON + MASUN - 2*D
      ARG(26) = -2*F + 2*D + OMEGA
      ARG(27) = MASUN - 2*F + 2*D
      ARG(28) = MASUN + 2*OMEGA
      ARG(29) = -MAMOON + D + OMEGA
      ARG(30) = MASUN + 2*F - 2*D
      ARG(31) = 2*F + 2*OMEGA
      ARG(32) = MAMOON
      ARG(33) = 2*F + OMEGA
      ARG(34) = MAMOON + 2*F + 2*OMEGA
      ARG(35) = MAMOON - 2*D
      ARG(36) = -MAMOON + 2*F + 2*OMEGA
      ARG(37) = 2*D
      ARG(38) = MAMOON + OMEGA
      ARG(39) = -MAMOON + OMEGA
      ARG(40) = -MAMOON + 2*F + 2*D + 2*OMEGA
      ARG(41) = MAMOON + 2*F + OMEGA
      ARG(42) = 2*F + 2*D + 2*OMEGA
      ARG(43) = 2*MAMOON
      ARG(44) = MAMOON + 2*F - 2*D + 2*OMEGA
      ARG(45) = 2*MAMOON + 2*F + 2*OMEGA
      ARG(46) = 2*F
      ARG(47) = -MAMOON + 2*F + OMEGA
      ARG(48) = -MAMOON + 2*D + OMEGA
      ARG(49) = MAMOON - 2*D + OMEGA
      ARG(50) = -MAMOON + 2*F + 2*D + OMEGA
      ARG(51) = MAMOON + MASUN - 2*D
      ARG(52) = MASUN + 2*F + 2*OMEGA
      ARG(53) = -MASUN + 2*F + 2*OMEGA
      ARG(54) = MAMOON + 2*F + 2*D + 2*OMEGA
      ARG(55) = MAMOON + 2*D
      ARG(56) = 2*MAMOON + 2*F - 2*D + 2*OMEGA
      ARG(57) = 2*D + OMEGA
      ARG(58) = 2*F + 2*D + OMEGA
      ARG(59) = MAMOON + 2*F - 2*D + OMEGA
      ARG(60) = -2*D + OMEGA
      ARG(61) = MAMOON - MASUN
      ARG(62) = 2*MAMOON + 2*F + OMEGA
      ARG(63) = MASUN - 2*D
      ARG(64) = MAMOON - 2*F
      ARG(65) = D
      ARG(66) = MAMOON + MASUN
      ARG(67) = MAMOON + 2*F
      ARG(68) = MAMOON - MASUN + 2*F + 2*OMEGA
      ARG(69) = -MAMOON - MASUN + 2*F + 2*D + 2*OMEGA
      ARG(70) = -2*MAMOON + OMEGA
      ARG(71) = 3*MAMOON + 2*F + 2*OMEGA
      ARG(72) = -MASUN + 2*F + 2*D + 2*OMEGA
      ARG(73) = MAMOON + MASUN + 2*F + 2*OMEGA
      ARG(74) = -MAMOON + 2*F - 2*D + OMEGA
      ARG(75) = 2*MAMOON + OMEGA
      ARG(76) = MAMOON + 2*OMEGA
      ARG(77) = 3*MAMOON
      ARG(78) = 2*F + D + 2*OMEGA
      ARG(79) = -MAMOON + 2*OMEGA
      ARG(80) = MAMOON - 4*D
      ARG(81) = -2*MAMOON + 2*F + 2*D + 3*OMEGA
      ARG(82) = -MAMOON + 2*F + 4*D + 2*OMEGA
      ARG(83) = 2*MAMOON - 4*D
      ARG(84) = MAMOON + MASUN + 2*F - 2*D + 2*OMEGA
      ARG(85) = MAMOON + 2*F + 2*D + OMEGA
      ARG(86) = -2*MAMOON + 2*F + 4*D + 2*OMEGA
      ARG(87) = -MAMOON + 4*F + 2*OMEGA
      ARG(88) = MAMOON - MASUN -2*D
      ARG(89) = 2*MAMOON + 2*F - 2*D + OMEGA
      ARG(90) = 2*MAMOON + 2*F + 2*D + 2*OMEGA
      ARG(91) = MAMOON + 2*D + OMEGA
      ARG(92) = 4*F - 2*D + 2*OMEGA
      ARG(93) = 3*MAMOON + 2*F - 2*D + 2*OMEGA
      ARG(94) = MAMOON + 2*F - 2*D
      ARG(95) = MASUN + 2*F + OMEGA
      ARG(96) = -MAMOON -MASUN + 2*D + OMEGA
      ARG(97) = -2*F + OMEGA
      ARG(98) = 2*F - D + 2*OMEGA
      ARG(99) = MASUN + 2*D
      ARG(100) = MAMOON - 2*F - 2*D
      ARG(101) = -MASUN + 2*F + OMEGA
      ARG(102) = MAMOON + MASUN -2*D + OMEGA
      ARG(103) = MAMOON - 2*F + 2*D
      ARG(104) = 2*MAMOON + 2*D
      ARG(105) = 2*F + 4*D + 2*OMEGA
      ARG(106) = MASUN + D
C                                       Sum in arc sec.
C                                       Longitude:
      DELPSI = 0.0D0
      DO 100 I = 1,NLONG
         DELPSI = DELPSI + (ALONG(I) + T * TALONG(I)) * SIN (ARG(I))
 100     CONTINUE
C                                       Obliquity
      DELEPS = 0.0D0
      DO 200 I = 1,NOBLI
         DELEPS = DELEPS + (AOBLI(I) + T * TAOBLI(I)) * COS (ARG(I))
 200     CONTINUE
C                                       Convert to radians
      DELPSI = DELPSI * CC
      DELEPS = DELEPS * CC
C
 999  RETURN
      END

File: ObitSystem/Obit/src/ObitPrecess.c
/**
 *  Calculation of nutation, assuming a non-rigid Earth.
 * Uses IAU 1980 precession series from Supplement to the Astronomical
 * Almanac 1984.  For Epoch J2000.
 * 
 * Adapted from the AIPSish JNUT.FOR
 * \param JD     Julian date.
 * \param delPsi Nutation in longitude (radians)
 * \param delEps Nutation in obliquity
 */
static void jnut(odouble JD, odouble *delPsi, odouble *delEps)
{
  olong   i;
  odouble arg[106], delpsi, deleps, mamoon, masun, f, d, omega, t, twopi, cc;
  
  odouble along[106] = {
    -17.1996, 0.2062, 0.0046, 0.0011, -.0003,
    -.0003, -.0002, 0.0001, -1.3187, 0.1426, -.0517,
    0.0217, 0.0129, 0.0048, -.0022, 0.0017, -.0015,
    -.0016, -.0012, -.0006, -.0005, 0.0004, 0.0004,
    -.0004, 0.0001, 0.0001, -.0001, 0.0001, 0.0001,
    -.0001, -.2274, 0.0712, -.0386, -.0301, -.0158,
    0.0123, 0.0063, 0.0063, -.0058, -.0059, -.0051,
    -.0038, 0.0029, 0.0029, -.0031, 0.0026, 0.0021,
    0.0016, -.0013, -.0010, -.0007, 0.0007, -.0007,
    -.0008, 0.0006, 0.0006, -.0006, -.0007, 0.0006,
    -.0005, 0.0005, -.0005, -.0004, 0.0004, -.0004,
    -.0003, 0.0003, -.0003, -.0003, -.0002, -.0003,
    -.0003, 0.0002, -.0002, 0.0002, -.0002, 0.0002,
    0.0002, 0.0001, -.0001, 0.0001, -.0002, -.0001,
    0.0001, -.0001, -.0001, 0.0001, 0.0001, 0.0001,
    -.0001, -.0001, 0.0001, 0.0001, -.0001, 0.0001,
    0.0001, -.0001, -.0001, -.0001, -.0001, -.0001,
    -.0001, -.0001, 0.0001, -.0001, 0.0001};

  double talong[106] = {
    -174.2e-4, 0.2e-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.6e-4, -3.4e-4,
    1.2e-4, -.5e-4, 0.1e-4, 0.0e-4, 0.0e-4, -.1e-4, 0.0e-4, 0.1e-4,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
    -0.2e-4, 0.1e-4, -.4e-4, 4*0.0e-4, 0.1e-4, -0.1e-4,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};

  odouble aobli[106] = {
    9.2025, -.0895, -.0024, 0.0, 0.0001, 0.0,
    0.0001, 0.0, 0.5736, 0.0054, 0.0224, -.0095,
    -.0070, 0.0001, 0.0, 0.0, 0.0009, 0.0007, 0.0006,
    0.0003, 0.0003, -.0002, -.0002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0977,
    -.0007, 0.0200, 0.0129, -.0001, -.0053, -.0002,
    -.0033, 0.0032, 0.0026, 0.0027, 0.0016, -.0001,
    -.0012, 0.0013, -.0001, -.0010, -.0008, 0.0007,
    0.0005, 0.0000, -.0003, 0.0003, 0.0003, 0.0000,
    -.0003, 0.0003, 0.0003, -.0003, 0.0003, 0.0000,
    0.0003,  0.00, 0.0, 0.0, 0.0, 0.0, 
    .0001, 0.0001, 0.0001, 0.0001, 0.0001,
    -.0001, 0.0001, -.0001,
    0.0001, 0.0000, -.0001, -.0001, 0.0000, -.0001,
    0.0001, 0.0000, -.0001, 0.0001, 0.0001, 0.0000,
    0.0000, -.0001, 
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};

  odouble taobli[106] = {
    8.9e-4, 0.5e-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -3.1e-4, -.1e-4, -.6e-4, 0.3e-4, 
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
    -.5e-4, 0.0, 0.0e-4, -.1e-4, 
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0};

  olong nlong  = 106;
  olong nobli  = 89;

  /* time in centuries */
  t = (JD - 2451545.) / 36525.;
  twopi = 2.0 * G_PI;
  cc = twopi / 1296000.;
  
  /* Arguments of the series */
  mamoon = fmod ((((((0.064 * t) + 31.310) * t + 715922.633 
		    + 1325.0 * 1296000.0) * t + 485866.733) * cc), twopi);

  masun = fmod ((((((-.012 * t) - 0.577) * t + 1292581.224
		   + 99.0 * 1296000.0) * t + 1287099.804) * cc), twopi);

  f = fmod ((((((0.011 * t) - 13.257) * t + 295263.137
	       + 1342.0 * 1296000.0) * t + 335778.877) * cc), twopi);

  d = fmod ((((((0.019 * t) - 6.891) * t + 1105601.328
	      + 1236.0 * 1296000.0) * t + 1072261.307) * cc), twopi);
  
  omega = fmod ((((((0.008 * t) + 7.455) * t - 482890.539
		   - 5.0 * 1296000.0) * t + 450160.280) * cc), twopi);
  
/* form final arguments */
  arg[0] = omega;
  arg[1] = 2*omega;
  arg[2] = -2*mamoon + 2*f + omega;
  arg[3] = 2*mamoon - 2*f;
  arg[4] = -2*mamoon + 2*f + 2*omega;
  arg[5] = mamoon - masun - d;
  arg[6] = -2*masun + 2*f - 2*d + omega;
  arg[7] = 2*mamoon - 2*f + omega;
  arg[8] = 2*f - 2*d + 2*omega;
  arg[9] = masun;
  arg[10] = masun + 2*f - 2*d + 2*omega;
  arg[11] = -masun + 2*f - 2*d + 2*omega;
  arg[12] = 2*f - 2*d + omega;
  arg[13] = 2*mamoon - 2*d;
  arg[14] = 2*f - 2*d;
  arg[15] = 2*masun;
  arg[16] = masun + omega;
  arg[17] = 2*masun + 2*f - 2*d + 2*omega;
  arg[18] = -masun + omega;
  arg[19] = -2*mamoon + 2*d + omega;
  arg[20] = -masun + 2*f - 2*d + omega;
  arg[21] = 2*mamoon - 2*d + omega;
  arg[22] = masun + 2*f - 2*d + omega;
  arg[23] = mamoon - d;
  arg[24] = 2*mamoon + masun - 2*d;
  arg[25] = -2*f + 2*d + omega;
  arg[26] = masun - 2*f + 2*d;
  arg[27] = masun + 2*omega;
  arg[28] = -mamoon + d + omega;
  arg[29] = masun + 2*f - 2*d;
  arg[30] = 2*f + 2*omega;
  arg[31] = mamoon;
  arg[32] = 2*f + omega;
  arg[33] = mamoon + 2*f + 2*omega;
  arg[34] = mamoon - 2*d;
  arg[35] = -mamoon + 2*f + 2*omega;
  arg[36] = 2*d;
  arg[37] = mamoon + omega;
  arg[38] = -mamoon + omega;
  arg[39] = -mamoon + 2*f + 2*d + 2*omega;
  arg[40] = mamoon + 2*f + omega;
  arg[41] = 2*f + 2*d + 2*omega;
  arg[42] = 2*mamoon;
  arg[43] = mamoon + 2*f - 2*d + 2*omega;
  arg[44] = 2*mamoon + 2*f + 2*omega;
  arg[45] = 2*f;
  arg[46] = -mamoon + 2*f + omega;
  arg[47] = -mamoon + 2*d + omega;
  arg[48] = mamoon - 2*d + omega;
  arg[49] = -mamoon + 2*f + 2*d + omega;
  arg[50] = mamoon + masun - 2*d;
  arg[51] = masun + 2*f + 2*omega;
  arg[52] = -masun + 2*f + 2*omega;
  arg[53] = mamoon + 2*f + 2*d + 2*omega;
  arg[54] = mamoon + 2*d;
  arg[55] = 2*mamoon + 2*f - 2*d + 2*omega;
  arg[56] = 2*d + omega;
  arg[57] = 2*f + 2*d + omega;
  arg[58] = mamoon + 2*f - 2*d + omega;
  arg[59] = -2*d + omega;
  arg[60] = mamoon - masun;
  arg[61] = 2*mamoon + 2*f + omega;
  arg[62] = masun - 2*d;
  arg[63] = mamoon - 2*f;
  arg[64] = d;
  arg[65] = mamoon + masun;
  arg[66] = mamoon + 2*f;
  arg[67] = mamoon - masun + 2*f + 2*omega;
  arg[68] = -mamoon - masun + 2*f + 2*d + 2*omega;
  arg[69] = -2*mamoon + omega;
  arg[70] = 3*mamoon + 2*f + 2*omega;
  arg[71] = -masun + 2*f + 2*d + 2*omega;
  arg[72] = mamoon + masun + 2*f + 2*omega;
  arg[73] = -mamoon + 2*f - 2*d + omega;
  arg[74] = 2*mamoon + omega;
  arg[75] = mamoon + 2*omega;
  arg[76] = 3*mamoon;
  arg[77] = 2*f + d + 2*omega;
  arg[78] = -mamoon + 2*omega;
  arg[79] = mamoon - 4*d;
  arg[80] = -2*mamoon + 2*f + 2*d + 3*omega;
  arg[81] = -mamoon + 2*f + 4*d + 2*omega;
  arg[82] = 2*mamoon - 4*d;
  arg[83] = mamoon + masun + 2*f - 2*d + 2*omega;
  arg[84] = mamoon + 2*f + 2*d + omega;
  arg[85] = -2*mamoon + 2*f + 4*d + 2*omega;
  arg[86] = -mamoon + 4*f + 2*omega;
  arg[87] = mamoon - masun -2*d;
  arg[88] = 2*mamoon + 2*f - 2*d + omega;
  arg[89] = 2*mamoon + 2*f + 2*d + 2*omega;
  arg[90] = mamoon + 2*d + omega;
  arg[91] = 4*f - 2*d + 2*omega;
  arg[92] = 3*mamoon + 2*f - 2*d + 2*omega;
  arg[93] = mamoon + 2*f - 2*d;
  arg[94] = masun + 2*f + omega;
  arg[95] = -mamoon -masun + 2*d + omega;
  arg[96] = -2*f + omega;
  arg[97] = 2*f - d + 2*omega;
  arg[98] = masun + 2*d;
  arg[99] = mamoon - 2*f - 2*d;
  arg[100] = -masun + 2*f + omega;
  arg[101] = mamoon + masun -2*d + omega;
  arg[102] = mamoon - 2*f + 2*d;
  arg[103] = 2*mamoon + 2*d;
  arg[104] = 2*f + 4*d + 2*omega;
  arg[105] = masun + d;

  /* sum in arc sec. */
  /* longitude: */
  delpsi = 0.0;
  for (i= 0; i<nlong; i++) delpsi = delpsi + (along[i] + t * talong[i]) * sin (arg[i]);

  /* obliquity */
  deleps = 0.0;
  for (i= 0; i<nobli; i++) deleps = deleps + (aobli[i] + t * taobli[i]) * cos (arg[i]);

  /* convert to radians */
  *delPsi = delpsi * cc;
  *delEps = deleps * cc;
}
